>Cluster 0
0	79aa, >4BQD_1|Chains... at 100.00%
1	86aa, >5NMV_3|Chain... *
>Cluster 1
0	81aa, >5C67_2|Chains... *
1	81aa, >5NX1_4|Chain... at 96.30%
2	81aa, >5NX1_4|Chain... at 96.30%
3	56aa, >5NX3_3|Chain... at 96.43%
4	56aa, >5NX3_3|Chain... at 96.43%
5	81aa, >5NX3_4|Chain... at 97.53%
6	81aa, >5NX3_4|Chain... at 97.53%
7	81aa, >6GFI_2|Chains... at 96.30%
8	80aa, >6HAR_2|Chain... at 97.50%
>Cluster 2
0	80aa, >6BX8_2|Chains... *
>Cluster 3
0	66aa, >4DTG_3|Chain... *
>Cluster 4
0	58aa, >1AAL_1|Chains... at 96.55%
1	58aa, >1BPI_1|Chain... at 100.00%
2	58aa, >1BPT_1|Chain... at 98.28%
3	58aa, >1BTH_3|Chains... at 100.00%
4	58aa, >1BTI_1|Chain... at 98.28%
5	58aa, >1BZX_2|Chain... at 100.00%
6	58aa, >1D0D_2|Chain... at 100.00%
7	65aa, >1F5R_2|Chain... *
8	65aa, >1F7Z_2|Chain... at 100.00%
9	58aa, >1FAN_1|Chain... at 98.28%
10	58aa, >1FY8_2|Chain... at 100.00%
11	58aa, >1NAG_1|Chain... at 98.28%
12	58aa, >1P2I_2|Chain... at 96.55%
13	58aa, >1P2J_2|Chain... at 96.55%
14	58aa, >1P2K_2|Chain... at 96.55%
15	58aa, >1P2M_2|Chains... at 96.55%
16	58aa, >1P2N_2|Chains... at 96.55%
17	58aa, >1P2O_2|Chains... at 96.55%
18	58aa, >1P2Q_2|Chains... at 96.55%
19	58aa, >1T7C_2|Chains... at 96.55%
20	58aa, >1T8M_2|Chains... at 96.55%
21	58aa, >1T8N_2|Chains... at 96.55%
22	58aa, >1T8O_2|Chains... at 96.55%
23	58aa, >1TPA_2|Chain... at 100.00%
24	56aa, >1YKT_2|Chain... at 100.00%
25	58aa, >2FI3_2|Chain... at 96.55%
26	58aa, >2FI4_2|Chain... at 98.28%
27	58aa, >2FI5_2|Chain... at 98.28%
28	58aa, >2FTL_2|Chain... at 100.00%
29	58aa, >2FTM_2|Chain... at 98.28%
30	58aa, >2HEX_1|Chains... at 100.00%
31	58aa, >2IJO_3|Chain... at 100.00%
32	58aa, >2KAI_3|Chain... at 100.00%
33	58aa, >2PTC_2|Chain... at 100.00%
34	58aa, >2R9P_2|Chains... at 100.00%
35	58aa, >2RA3_2|Chains... at 100.00%
36	58aa, >2TGP_2|Chain... at 100.00%
37	58aa, >2TPI_2|Chain... at 100.00%
38	58aa, >3BTD_2|Chain... at 96.55%
39	58aa, >3BTE_2|Chain... at 96.55%
40	58aa, >3BTF_2|Chain... at 96.55%
41	58aa, >3BTG_2|Chain... at 96.55%
42	58aa, >3BTH_2|Chain... at 96.55%
43	58aa, >3BTK_2|Chain... at 100.00%
44	58aa, >3BTM_2|Chain... at 96.55%
45	58aa, >3BTQ_2|Chain... at 96.55%
46	58aa, >3BTT_2|Chain... at 96.55%
47	58aa, >3BTW_2|Chain... at 96.55%
48	58aa, >3FP6_2|Chain... at 100.00%
49	58aa, >3FP8_2|Chain... at 100.00%
50	58aa, >3LDI_1|Chains... at 100.00%
51	58aa, >3LDJ_1|Chains... at 100.00%
52	58aa, >3OTJ_2|Chain... at 100.00%
53	58aa, >3P92_2|Chain... at 96.55%
54	58aa, >3P95_2|Chain... at 96.55%
55	65aa, >3TGI_2|Chain... at 100.00%
56	65aa, >3TGJ_2|Chain... at 100.00%
57	65aa, >3TGK_2|Chain... at 100.00%
58	58aa, >3TPI_2|Chain... at 100.00%
59	58aa, >3U1J_3|Chain... at 100.00%
60	58aa, >4DG4_2|Chains... at 100.00%
61	58aa, >4PTI_1|Chain... at 100.00%
62	58aa, >4TPI_2|Chain... at 98.28%
63	58aa, >4WWY_2|Chains... at 100.00%
64	55aa, >4WXV_2|Chains... at 100.00%
65	58aa, >4Y0Y_2|Chain... at 100.00%
66	58aa, >4Y0Z_2|Chain... at 98.28%
67	58aa, >4Y10_2|Chain... at 98.28%
68	58aa, >4Y11_2|Chain... at 98.28%
69	58aa, >5PTI_1|Chain... at 100.00%
70	55aa, >5YVU_3|Chain... at 100.00%
71	58aa, >6F1F_1|Chains... at 100.00%
72	58aa, >6PTI_1|Chain... at 100.00%
73	58aa, >7PTI_1|Chain... at 96.55%
74	58aa, >8PTI_1|Chain... at 98.28%
75	58aa, >9PTI_1|Chain... at 100.00%
>Cluster 5
0	63aa, >1ZR0_2|Chains... *
>Cluster 6
0	63aa, >3WNY_1|Chains... *
>Cluster 7
0	60aa, >4ISL_1|Chain... at 100.00%
1	62aa, >4ISN_1|Chain... *
2	60aa, >4ISO_2|Chain... at 100.00%
>Cluster 8
0	61aa, >1BUN_2|Chain... *
>Cluster 9
0	61aa, >3M7Q_2|Chain... *
1	60aa, >3OFW_1|Chain... at 100.00%
2	54aa, >3T62_2|Chains... at 100.00%
3	55aa, >3UOU_2|Chain... at 98.18%
>Cluster 10
0	60aa, >1Y62_1|Chains... at 98.33%
1	61aa, >6Q61_1|Chain... *
2	61aa, >6Q6C_1|Chains... at 96.72%
>Cluster 11
0	60aa, >4NTW_2|Chain... *
1	60aa, >4NTX_2|Chain... at 100.00%
>Cluster 12
0	60aa, >5YV7_1|Chain... *
>Cluster 13
0	59aa, >1DTX_1|Chain... *
>Cluster 14
0	58aa, >1EJM_2|Chains... at 96.55%
1	59aa, >1T8L_2|Chains... *
>Cluster 15
0	59aa, >3BYB_1|Chains... *
1	57aa, >3D65_1|Chain... at 100.00%
2	59aa, >5ZJ3_1|Chains... at 100.00%
>Cluster 16
0	59aa, >4U30_2|Chains... *
>Cluster 17
0	59aa, >6YHY_1|Chains... *
>Cluster 18
0	58aa, >1AAP_1|Chains... *
1	56aa, >1BRC_2|Chain... at 100.00%
2	54aa, >1CA0_4|Chains... at 100.00%
3	58aa, >1TAW_2|Chain... at 100.00%
4	52aa, >3L33_2|Chains... at 100.00%
>Cluster 19
0	58aa, >1BRB_2|Chain... *
>Cluster 20
0	58aa, >1G6X_1|Chain... *
1	58aa, >1K6U_1|Chain... at 100.00%
2	58aa, >1QLQ_1|Chain... at 100.00%
>Cluster 21
0	58aa, >1KNT_1|Chain... *
1	58aa, >1KTH_1|Chain... at 100.00%
2	58aa, >2KNT_1|Chain... at 100.00%
>Cluster 22
0	58aa, >2ZJX_1|Chains... *
1	58aa, >2ZVX_1|Chains... at 98.28%
2	58aa, >5XX2_1|Chains... at 98.28%
3	58aa, >5XX3_1|Chains... at 98.28%
4	58aa, >5XX4_1|Chains... at 98.28%
5	58aa, >5XX5_1|Chains... at 98.28%
6	58aa, >5XX6_1|Chains... at 98.28%
7	58aa, >5XX7_1|Chains... at 98.28%
8	58aa, >5XX8_1|Chains... at 98.28%
>Cluster 23
0	58aa, >5JB4_1|Chains... *
1	58aa, >5JB5_1|Chains... at 98.28%
2	58aa, >5JB6_1|Chains... at 96.55%
>Cluster 24
0	58aa, >5JB7_1|Chains... *
>Cluster 25
0	57aa, >5M4V_1|Chain... *
>Cluster 26
0	56aa, >1YLC_2|Chain... *
1	56aa, >1YLD_2|Chain... at 96.43%
>Cluster 27
0	56aa, >5NX1_3|Chain... *
1	56aa, >5NX1_3|Chain... at 100.00%
>Cluster 28
0	55aa, >1FAK_4|Chain... *
>Cluster 29
0	55aa, >4U32_1|Chain... *
